language: python
python:
  - 3.5.3
services: mysql
env:
  global:
    - DJANGO_SETTINGS_MODULE="gdrive_to_commons.settings"
    - PYTHONPATH="/home/travis/build/tonythomas01/gdrive_to_commons"
    - PIP_USE_MIRRORS=true
    - BUILD_ON_TRAVIS=true
  matrix:
    - DJANGO=2.2.1 DB=mysql
install:
  - pip install -q -r requirements-deploy.txt
before_script:
  - mv gdrive_to_commons/local_settings_travis.py gdrive_to_commons/local_settings.py
  - mysql -e 'create database travis_ci_db;'
  - python manage.py migrate --noinput
  - python manage.py collectstatic  --noinput
script:
  - python manage.py test
before_install:
  - openssl aes-256-cbc -K $encrypted_1371dcc65916_key -iv $encrypted_1371dcc65916_iv
    -in deploy_rsa.enc -out /tmp/deploy_rsa -d
before_deploy:
  - eval "$(ssh-agent -s)"
  - chmod 600 /tmp/deploy_rsa
  - ssh-add /tmp/deploy_rsa
deploy:
  provider: script
  script: bash deploy_scripts/deploy.sh
  on:
    branch: master
