language: python
python:
  - 3.5.3
services: mysql
install:
  - pip install -q -r requirements-deploy.txt
before_script:
  - mv gdrive_to_commons/local_settings_travis.py gdrive_to_commons/local_settings.py
  - mysql -e 'create database travis_ci_db;'
  - python manage.py migrate --noinput
  - python manage.py collectstatic  --noinput
script:
  - python manage.py test
before_deploy:
  - openssl aes-256-cbc -K $encrypted_1371dcc65916_key -iv $encrypted_1371dcc65916_iv
    -in deploy_scripts/deploy_rsa.enc -out /tmp/deploy_rsa -d
  - eval "$(ssh-agent -s)"
  - chmod 600 /tmp/deploy_rsa
  - ssh-add /tmp/deploy_rsa
  - echo -e "Host $SERVER_IP_ADDRESS\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
deploy:
  provider: script
  script: bash deploy_scripts/deploy.sh
  on:
    branch: master
